-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 43.694 sec <<< FAILURE! - in TestSuite
TC001_LoginWithValidCredentials(com.parabankautomation.testcases.LoginTest)  Time elapsed: 2.408 sec  <<< FAILURE!
java.lang.AssertionError: expected [ParaBank | Accounts Overview] but found [ParaBank | Error]
	at com.parabankautomation.testcases.LoginTest.TC001_LoginWithValidCredentials(LoginTest.java:22)

TC003_VerifyDefaultAmount(com.parabankautomation.testcases.AccountServices)  Time elapsed: 5.233 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"((//tbody//tr)[last()]//td)[2]//b"}
  (Session info: chrome=137.0.7151.122)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [57cd87dd1d8380a6329c2d6c9217cda4, findElement {value=((//tbody//tr)[last()]//td)[2]//b, using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.122, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\Satee\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65463}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65463/devtoo..., se:cdpVersion: 137.0.7151.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 57cd87dd1d8380a6329c2d6c9217cda4
	at com.parabankautomation.testcases.AccountServices.TC003_VerifyDefaultAmount(AccountServices.java:24)

TC004_VerifyUpdateContactInfo(com.parabankautomation.testcases.AccountServices)  Time elapsed: 17.103 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[text()='Update Contact Info']"}
  (Session info: chrome=137.0.7151.122)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [da7cc7e61df720a81a1e7bc0ffa40570, findElement {value=//a[text()='Update Contact Info'], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 137.0.7151.122, chrome: {chromedriverVersion: 137.0.7151.119 (e0ac9d12dff..., userDataDir: C:\Users\Satee\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65528}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65528/devtoo..., se:cdpVersion: 137.0.7151.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: da7cc7e61df720a81a1e7bc0ffa40570
	at com.parabankautomation.testcases.AccountServices.TC004_VerifyUpdateContactInfo(AccountServices.java:35)

